# Production PWA image: static Vite build served by nginx.
#
# Unlike the dev Dockerfile (Vite dev server, HMR), this builds the optimized
# bundle and serves it as static files. The API URL is NOT baked in — it is
# rendered into /config.js at container start from $VITE_API_URL, so the same
# image runs in any environment (see docker-entrypoint.sh).

# --- build stage ---
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# --- runtime stage ---
FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
# nginx's entrypoint runs every /docker-entrypoint.d/*.sh before starting nginx.
COPY docker-entrypoint.sh /docker-entrypoint.d/40-render-config.sh
RUN chmod +x /docker-entrypoint.d/40-render-config.sh
EXPOSE 80
# CMD is inherited from the nginx base image (nginx -g 'daemon off;').
