# Shared Dockerfile for all Python services.
# Build with: docker build -f Dockerfile.python --build-arg SERVICE=api .
FROM ghcr.io/astral-sh/uv:python3.14-bookworm-slim

ARG SERVICE
# System packages some services need (e.g. ingestion: docling's TableFormer
# imports OpenCV, which needs libgl1/libglib2.0-0 on slim images).
ARG APT_PACKAGES=""
RUN if [ -n "$APT_PACKAGES" ]; then \
      apt-get update && apt-get install -y --no-install-recommends $APT_PACKAGES \
      && rm -rf /var/lib/apt/lists/*; \
    fi

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy UV_HTTP_TIMEOUT=300

WORKDIR /app
COPY . .
RUN uv sync --frozen --no-dev --package insurance-${SERVICE}

ENV PATH="/app/.venv/bin:$PATH"

# ingestion only: bake docling's layout + table models into the image so the
# first upload doesn't fetch them mid-request (which blows past reverse-proxy
# timeouts) and so parsing works with no outbound internet. OCR models are
# skipped — docling runs with OCR disabled (see ingestion/.../parsing.py).
RUN if [ "$SERVICE" = "ingestion" ]; then \
      python -c "from docling.utils.model_downloader import download_models; download_models(progress=False, with_rapidocr=False, with_code_formula=False, with_picture_classifier=False)"; \
    fi
